<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{1888E646-D80D-4A8B-BC76-77BCA6DA72CD}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{1888E646-D80D-4A8B-BC76-77BCA6DA72CD}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{36F94D21-5805-485D-BF52-A188D6D75820}" WorkUnitID="{741BEDE1-03B2-404A-AA1C-C9E7826E6504}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
